[Unit]
Description=Configure VibeSensor hotspot
After=NetworkManager.service
Wants=NetworkManager.service

[Service]
Type=oneshot
Environment=VIBESENSOR_CONFIG_PATH=/etc/vibesensor/config.yaml
ExecStartPre=/bin/sh -c 'if command -v rfkill >/dev/null 2>&1; then rfkill unblock wifi || rfkill unblock all || true; fi'
ExecStart=__PI_DIR__/scripts/hotspot_nmcli.sh --config /etc/vibesensor/config.yaml
TimeoutStartSec=300
Restart=on-failure
RestartSec=5
RemainAfterExit=yes
SyslogIdentifier=vibesensor-hotspot

[Install]
WantedBy=multi-user.target
