[env:m5stack_atom]
platform = espressif32
board = m5stack-atom
framework = arduino
monitor_speed = 115200
lib_ldf_mode = deep+
lib_deps =
  adafruit/Adafruit NeoPixel @ ^1.12.3
build_flags =
  -D CORE_DEBUG_LEVEL=0
  -D VIBESENSOR_ATOM_ESP32_PICO=1
