[env:m5stack_atom]
platform = espressif32
board = m5stack-atom
framework = arduino
monitor_speed = 115200
lib_ldf_mode = deep+
lib_deps =
  ${PROJECT_DIR}/lib/Adafruit_NeoPixel
build_flags =
  -D CORE_DEBUG_LEVEL=0
  -D VIBESENSOR_ATOM_ESP32_PICO=1
  ; Optional runtime tuning overrides (examples):
  ; -D VIBESENSOR_SAMPLE_RATE_HZ=800
  ; -D VIBESENSOR_FRAME_SAMPLES=200
  ; -D VIBESENSOR_SERVER_DATA_PORT=9000
  ; -D VIBESENSOR_SERVER_CONTROL_PORT=9001
  ; -D VIBESENSOR_CONTROL_PORT_BASE=9010
  ; -D VIBESENSOR_FRAME_QUEUE_LEN_TARGET=128
  ; -D VIBESENSOR_FRAME_QUEUE_LEN_MIN=16
  ; -D VIBESENSOR_WIFI_CONNECT_TIMEOUT_MS=15000
  ; -D VIBESENSOR_WIFI_RETRY_BACKOFF_MS=2000
  ; -D VIBESENSOR_WIFI_RETRY_INTERVAL_MS=4000
  ; -D VIBESENSOR_WIFI_INITIAL_CONNECT_ATTEMPTS=3
  ; -D VIBESENSOR_WIFI_SCAN_INTERVAL_MS=20000
